# COMIC_PROJECT

./: K21CNT2_NguyenHaiDang_2110900067_DATN.csproj  K21CNT2_NguyenHaiDang_2110900067_DATN.sln  Program.cs  appsettings.json
Constants/: CommentConstants.cs  RoleConstants.cs
Controllers/: AccountController.cs  ChapterController.cs  CommentController.cs  GenreController.cs  HomeController.cs  SearchController.cs
Data/: DataContext.cs
Migrations/: 20250413052932_Data.Designer.cs  20250413052932_Data.cs  20250413080332_New_class.Designer.cs  20250413080332_New_class.cs  20250414051657_Chapter_ChapterImage.Designer.cs  20250414051657_Chapter_ChapterImage.cs  20250417102600_NationModel.Designer.cs  20250417102600_NationModel.cs  20250501013018_CommentModel.Designer.cs  20250501013018_CommentModel.cs  20250502030950_NewModel.Designer.cs  20250502030950_NewModel.cs  20250502151309_Data_Comment_New.Designer.cs  20250502151309_Data_Comment_New.cs  20250503142851_LikeModel.Designer.cs  20250503142851_LikeModel.cs  K21CNT2_NguyenHaiDang_2110900067_DATNContextModelSnapshot.cs
Models/: ChapterImageModel.cs  ChapterModel.cs  ComicGenreModel.cs  ComicModel.cs  CommentModel.cs  ErrorViewModel.cs  FavoriteModel.cs  FrameModel.cs  GenreModel.cs  HistoryModel.cs  LevelMappingModel.cs  LevelTypeModel.cs  LikeModel.cs  NationModel.cs  Paginate.cs  PaymentHistoryModel.cs  RoleModel.cs  TeamMemberModel.cs  TranslationTeamModel.cs  UserFrameModel.cs  UserModel.cs
Properties/: launchSettings.json
Resources/: Areas.Admin.Views.Chapter.Create.ko-KR.resx  Areas.Admin.Views.Chapter.Create.vi-VN.resx  Areas.Admin.Views.Chapter.Create.zh-CN.resx  Areas.Admin.Views.Chapter.Details.ko-KR.resx  Areas.Admin.Views.Chapter.Details.vi-VN.resx  Areas.Admin.Views.Chapter.Details.zh-CN.resx  Areas.Admin.Views.Chapter.Edit.ko-KR.resx  (+23 more)
(+142 files in other folders)
